{
  "RHomePath": "C:\\Program Files\\R\\R-4.4.1",
  "PythonPath": "C:\\Python312\\python312.dll",
  "ProjectOutputBaseFolder": "Outputs",
  "PbkModels": [
    {
      "Id": "EuroMixGenericPbk_V1",
      "FileName": "Resources/KineticModels/EuroMixGenericPbk_V1.sbml",
      "Aliases": [ "EuroMixGenericPbk" ]
    }
  ]
}
